{
  "expo": {
    "name": "Compass",
    "slug": "compass",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.compass.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Compass uses the microphone so you can tell your story in your own words during onboarding.",
        "NSSpeechRecognitionUsageDescription": "Compass uses speech recognition to turn your voice into text for your profile."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.compass.app",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Compass uses the microphone so you can tell your story in your own words.",
          "speechRecognitionPermission": "Compass uses speech recognition to turn your voice into text for your profile."
        }
      ]
    ]
  }
}